{
  "name": "@hojai/loopos-skill-marketplace",
  "version": "1.0.0",
  "description": "LoopOS Skill Marketplace - Pre-built skills catalog for AI agents",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test __tests__/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  }
}
