{
  "name": "@hojai/sada-os",
  "version": "1.1.0",
  "description": "SADA OS - Trust, Governance & Risk Platform",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "test:unit": "NODE_ENV=test SADA_NO_LISTEN=1 vitest run",
    "test:e2e": "./tests/e2e.sh",
    "test:smoke": "./tests/smoke.sh",
    "test:all": "npm run build && npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@rtmn/shared": "file:../../../shared",
    "@rtmn/security-shared": "file:../../../../shared/security-shared",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}