{
  "name": "rtmn-services",
  "version": "1.0.0",
  "description": "RTMN - Real-Time Multi-industry Network Services - 24 Industry Operating Systems",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@hojai/governance",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean": "rm -rf packages/*/dist packages/*/node_modules"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-async-errors": "^3.1.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
