{
  "name": "@rtmn/docs",
  "version": "1.0.0",
  "description": "RTMN Documentation Website",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.3.0",
    "vue": "^3.4.0"
  }
}
