{
  "name": "simulation-engine",
  "version": "1.0.0",
  "description": "Workflow simulation engine for what-if analysis and execution planning",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run",
    "test:watch": "node --experimental-vm-modules node_modules/vitest/vitest.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "vitest": "^1.6.1"
  },
  "keywords": [
    "workflow",
    "simulation",
    "what-if",
    "planning",
    "dry-run"
  ],
  "author": "HOJAI AI",
  "license": "MIT"
}
