{
  "name": "@rtmn/razo-keyboard",
  "version": "2.1.0",
  "description": "RAZO Keyboard - Communication OS v2.0 (Mass Adoption Ready)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "uuid": "^9.0.0",
    "whatsapp-web.js": "^1.23.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nock": "^14.0.16",
    "nodemon": "^3.0.2",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
