{
  "name": "@hojai/federated-learning",
  "version": "1.0.0",
  "description": "HOJAI AI Federated Learning — coordinate distributed model training across clients without sharing raw data",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test --test-force-exit --test-concurrency=1 tests/*.test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}