{
  "name": "@hojai/genie-localization-agent",
  "version": "1.0.0",
  "description": "Genie Localization — translation + cultural localization for 100+ languages with brand voice preservation.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test src/__tests__/*.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0"
  },
  "author": "HOJAI AI",
  "license": "MIT"
}