{
  "name": "@hojai/salon-beauty-advisor",
  "version": "1.0.0",
  "description": "AI Beauty Advisor - Recommends services, tracks preferences",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hojai/llm": "workspace:*",
    "@hojai/shared": "workspace:*"
  }
}
