{
  "name": "@rtmn/talent-os",
  "version": "1.0.0",
  "description": "Talent OS - AI-Powered Talent Acquisition & Management Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "talent",
    "recruitment",
    "hiring",
    "ats",
    "interviewing"
  ],
  "author": "RTMN",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0"
  }
}
