{
  "name": "@hojai/scheduler",
  "version": "1.0.0",
  "description": "Phase 32.8: Time and event-driven scheduler for HOJAI AI Agent OS (cron, once, interval, event triggers). Port 4808.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/unit/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
