{
  "name": "@hojai/twin-working-memory",
  "version": "1.0.0",
  "description": "TwinOS Working Memory - Short-term context for digital twins",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": ["twin", "memory", "working-memory", "context"],
  "license": "MIT"
}
