{
  "name": "@rtmn/reliability-os",
  "version": "1.0.0",
  "description": "Reliability OS - Reliability Engineering Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": ["reliability", "chaos-engineering", "slo", "incident", "uptime"],
  "author": "RTMN",
  "license": "MIT"
}
