{
  "name": "@hojai/flow-runtime",
  "version": "1.0.0",
  "description": "HOJAI Flow Runtime - Execute workflows with retry, concurrency, and error handling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "p-queue": "^8.0.1",
    "eventemitter3": "^5.0.1",
    "uuid": "^9.0.0",
    "zod": "^3.22.4"
  }
}
