{
  "name": "rez-identity-service",
  "version": "1.0.0",
  "description": "REZ Identity Service - Core identity graph and resolution service for unified user profiles",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "identity",
    "identity-graph",
    "user-resolution",
    "unified-profile",
    "customer-identity"
  ],
  "author": "REZ Platform",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.2.0",
    "uuid": "^9.0.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.2.0",
    "joi": "^17.12.2",
    "winston": "^3.11.0",
    "dotenv": "^16.4.5",
    "crypto-js": "^4.2.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.8",
    "@types/crypto-js": "^4.2.2",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}