{
  "name": "@stayown/booking-engine",
  "version": "1.0.0",
  "description": "Direct Booking Engine for StayOwn Hotel OS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["hotel", "booking-engine", "direct-booking"],
  "author": "StayOwn-Hospitality",
  "license": "MIT"
}
