{
  "name": "@hojai/mm-ocr",
  "version": "1.0.0",
  "description": "Multi-Modal OCR (5350) - text-from-image with confidence (stub)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test --test-force-exit --test-concurrency=1 tests/*.test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}