{
  "name": "@hojai/cross-modal-emotion",
  "version": "1.0.0",
  "description": "EmotionOS Cross-Modal Emotion - Text + voice emotion analysis",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "vitest": "^1.2.0"
  }
}
