{
  "name": "@trustos/compliance-sdk",
  "version": "1.0.0",
  "description": "Unified TypeScript/JS SDK for TrustOS Compliance Services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "prepublish": "npm run build"
  },
  "keywords": [
    "compliance",
    "trustos",
    "ai-governance",
    "audit",
    "security"
  ],
  "author": "TrustOS",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "express": ">=4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
