{
  "name": "hojai-care-agent-service",
  "version": "1.0.0",
  "description": "Healthcare AI agent service for patient interactions, symptom assessment, and care coordination",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "healthcare",
    "ai-agent",
    "patient-care",
    "hojai-ai"
  ],
  "author": "RTNM Group / HOJAI AI",
  "license": "Proprietary",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
