{
  "name": "@hojai/maps-integration",
  "version": "1.0.0",
  "description": "MapsOS - Geospatial services with Google Maps, Mapbox, and HERE integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["maps", "geospatial", "google-maps", "mapbox", "geocoding", "routing"],
  "author": "HOJAI AI",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "uuid": "^9.0.1"
  }
}
